<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- FullPage -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.9/fullpage.js"></script>

    <!-- Markdown -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/1.9.1/showdown.min.js"></script>

    <!-- Ionicons -->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <script src="resources/js/script.js"></script>

    <!-- Fonts -->
    <style>
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 100;
            src:
                local('Lato Hairline'),
                local('Lato-Hairline'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-q.woff2 */
                url('resources/fonts/Lato_100.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-s.woff */
                url('resources/fonts/Lato_100.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-u.eot */
                url('resources/fonts/Lato_100.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6u8w4BMUTPHh30AXC-t&skey=cfa1ba7b04a1ba34&v=v14#Lato */
                url('resources/fonts/Lato_100.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-v.ttf */
                url('resources/fonts/Lato_100.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 300;
            src:
                local('Lato Light'),
                local('Lato-Light'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ.woff2 */
                url('resources/fonts/Lato_300.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHw.woff */
                url('resources/fonts/Lato_300.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHQ.eot */
                url('resources/fonts/Lato_300.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6u9w4BMUTPHh7USSwiPHg&skey=91f32e07d083dd3a&v=v14#Lato */
                url('resources/fonts/Lato_300.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf */
                url('resources/fonts/Lato_300.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src:
                local('Lato Regular'),
                local('Lato-Regular'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2 */
                url('resources/fonts/Lato_400.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWA.woff */
                url('resources/fonts/Lato_400.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWg.eot */
                url('resources/fonts/Lato_400.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6uyw4BMUTPHjx4wWQ&skey=2d58b92a99e1c086&v=v14#Lato */
                url('resources/fonts/Lato_400.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf */
                url('resources/fonts/Lato_400.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 300;
            src:
                local('Lato Light Italic'),
                local('Lato-LightItalic'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwft.woff2 */
                url('resources/fonts/Lato_300italic.woff2') format('woff2'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfr.woff */
                url('resources/fonts/Lato_300italic.woff') format('woff'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfp.eot */
                url('resources/fonts/Lato_300italic.eot?#iefix') format('embedded-opentype'),
                /* from https://fonts.gstatic.com/l/font?kit=S6u_w4BMUTPHjxsI9w2_Gwfq&skey=8107d606b7e3d38e&v=v14#Lato */
                url('resources/fonts/Lato_300italic.svg#Lato') format('svg'),
                /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf */
                url('resources/fonts/Lato_300italic.ttf') format('truetype');
        }
    </style>

    <link rel="stylesheet" href="resources/css/style.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <title>WuhanStudio</title>
</head>

<body data-spy="scroll" data-target="#main-nav" data-offset="0">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark sticky-top" id="main-nav">
        <a class="navbar-brand" href="/">WuhanStudio</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarCollapse">
            <ul class="nav navbar-nav ml-auto">
                <li class="nav-item" >
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="#undergraduate">Undergraduate</a>
                </li>
                <li class="nav-item" >
                    <a  class="nav-link" href="#graduate">Graduate</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="#phd">Ph.D.</a>
                </li>
                <li class="nav-item" >
                    <a class="nav-link" href="#future">Future</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="container-fluid mt-5 box-container">
            <div class="row mb-5">
                <div class="col col-12 col-md-3">
                    <div class="container box-avatar">
                        <div class="row">
                            <img src="resources/img/wuhanstudio.jpg" alt="" class="home-avatar">
                        </div>
                        <div class="row">
                            <span class="h5 mt-3">Wu Han</span>
                        </div>
                        <div class="row">
                            <span class="h6">Look Inside - Think Different</span>
                        </div>
                        <div class="link">
                            <div class="row mt-3 mb-3">
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="business-outline"></ion-icon> &nbsp;University of Exeter</span> 
                                </div>
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="logo-github"></ion-icon></i>&nbsp;&nbsp;<a href="https://github.com/wuhanstudio">wuhanstudio</a></span>
                                </div>
                            </div>
                            <div class="row mt-3 mb-3">
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="mail"></ion-icon>&nbsp;&nbsp;wuhanstudio@qq.com</span>
                                </div>
                                <div class="col col-12 px-0">
                                    <span><ion-icon name="home"></ion-icon>&nbsp;&nbsp;<a href="https://wuhanstudio.cc">wuhanstudio.cc</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-9" >
                    <div class="container box-markdown box-border">
                        <div class="row mx-1">
                            <div class="col col-12 mt-3">
                                <div id="targetDiv"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="fullpage">
        <div id="undergraduate">
            <div class="section " id="section0">
                <div class="slide">

                </div>
            </div>
        </div>

        <div id="graduate">
            <div class="section " id="section1">
                <div class="slide">

                </div>
            </div>
        </div>

        <div id="phd">
            <div class="section " id="section2">
                <div class="slide">

                </div>
            </div>
        </div>
    </div>

    <!-- Future -->
    <section id="future">
        <div class="container-fluid box-skill">
            <div class="row avatar pt-3 pt-lg-5 mx-2">
                <div class="col col-md-4 text-center text-md-left">
                    <p>Look Inside</p>
                </div>
                <div class="col col-md-4 d-none d-md-block">
                    <!-- <img src="resources/img/wuhanstudio.jpg" alt="Wu Han"> -->
                </div>
                <div class="col col-md-4 text-center text-md-right">
                    <p>Think Different</p>
                </div>
            </div>

            <div class="row intro mt-3 mt-md-4">
                <div class="col col-12 col-md-4 ">
                    <div class="skill-box mb-3 mb-lg-1 pb-1">
                        <div>
                            <h3>Building Blocks</h3>
                        </div>
                        <ul>
                            <li>
                                <h4><i class="ion-ios-gear icon-small"></i> Machine Design</h4>
                                <blockquote> Solidworks </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-usb icon-small"></i> Embedded Systems</h4>
                                <blockquote> AVR , STM32 , ARM-Linux, FPGA</blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-social-github icon-small"></i> Software Design</h4>
                                <blockquote> Verilog , C/C++ , C# , Java , Python , NodeJS </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-social-python icon-small"></i> Machine Learning</h4>
                                <blockquote> Tensorflow , Pytorch </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-ios-flame icon-small"></i> Simulation</h4>
                                <blockquote>Ansys Fluent , COMSOL</blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-load-a icon-small"></i> Others</h4>
                                <blockquote>Web Dev , Docker , Kubernetes , Jenkins</blockquote>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col col-12 col-md-4">
                    <div class="skill-box mb-3 mb-lg-1 pb-1">
                        <div>
                            <h3>Introduction</h3>
                        </div>
                        <div>
                            <p> I was born curious, and I'm still curious. Pretty almost everything about Math and Computer Science interests me.</p>
                            <p> Sometimes it feels like I'm not really solving problems, I'm just working on puzzles or building blocks which is exhilarating. Thus I'm always eager to learn more, to gain more building blocks through interdisciplinary studies.</p>
                            <p>I understand that I can learn nothing without suffering, so I'm always ready to embrace new challenges.</p>
                            <p style="font-style:italic;text-align:center">
                                Hello World ! &nbsp;
                                <i class="ion-android-happy"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col col-12 col-md-4">
                    <div class="skill-box mb-3 mb-lg-1 pb-1">
                        <div>
                            <h3> Still Exploring </h3>
                        </div>
                        <ul>
                            <li>
                                <h4><i class="ion-ios-gear icon-small"></i> Machine Design</h4>
                                <blockquote> UG , Blender </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-usb icon-small"></i> Embedded Systems</h4>
                                <blockquote> Zynq </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-social-github icon-small"></i> Software Design</h4>
                                <blockquote> Golang , Rust </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-social-python icon-small"></i> Machine Learning</h4>
                                <blockquote> Hadoop , Spark </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-ios-flame icon-small"></i> Simulation</h4>
                                <blockquote> OpenFOAM </blockquote>
                            </li>
                            <li>
                                <h4><i class="ion-load-a icon-small"></i> Others</h4>
                                <blockquote> Unity3D , Unreal , ROS </blockquote>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section  id="main-footer">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col col-12 col-md-4">
                        <a href="http://english.hust.edu.cn/" target="_blank">
                            <img class="hust" src="resources/img/hust.png" alt="Huazhong University of Science and Technology">
                        </a>
                    </div>
                    <div class="col col-12 col-md-4">
                        <a href="http://tpl.energy.hust.edu.cn/" target="_blank">
                            <img class="tpl" src="resources/img/tpl.png" alt="Thermal Packaging Laboratory">
                        </a>
                    </div>
                    <div class="col col-12 col-md-4">
                        <a href="https://www.exeter.ac.uk/" target="_blank">
                            <img class="exeter" src="resources/img/exeter.png" alt="University of Exeter">
                        </a>
                    </div>
                </div>
                <div class="row mt-1">
                    <div class="col col-12 text-center">
                        <span>Copyright &#169; Wuhanstudio</span>
                    </div>
                </div>
            </div>
    </section>

    <script type="text/javascript">
        $('body').scrollspy({ target: '#main-nav', offset: 130 })
        var underFullpage = new fullpage('#fullpage', {
            // anchors: ['undergraduate', 'graduate', 'phd'],
            sectionsColor: ['#f8f8f8', '#ffffff', '#f0f0f0'],
            autoScrolling: false,
            css3: true,
            fitToSection: false
        });
    </script>

</body>
</html>
