<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    <!-- Full Page Scroll -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/vendors/scrolloverflow.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.5/jquery.fullpage.min.js"></script>

    <!-- Magnific Popup core JS file -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

    <!-- Magnific Popup core CSS file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">

    <!-- My Script -->

    <!-- Ionicons -->
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <style>
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 100;
        src:
            local('Lato Hairline'),
            local('Lato-Hairline'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-q.woff2 */
            url('fonts/Lato_100.woff2') format('woff2'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-s.woff */
            url('fonts/Lato_100.woff') format('woff'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-u.eot */
            url('fonts/Lato_100.eot?#iefix') format('embedded-opentype'),
            /* from https://fonts.gstatic.com/l/font?kit=S6u8w4BMUTPHh30AXC-t&skey=cfa1ba7b04a1ba34&v=v14#Lato */
            url('fonts/Lato_100.svg#Lato') format('svg'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u8w4BMUTPHh30AXC-v.ttf */
            url('fonts/Lato_100.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        src:
            local('Lato Light'),
            local('Lato-Light'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPGQ.woff2 */
            url('fonts/Lato_300.woff2') format('woff2'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHw.woff */
            url('fonts/Lato_300.woff') format('woff'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHQ.eot */
            url('fonts/Lato_300.eot?#iefix') format('embedded-opentype'),
            /* from https://fonts.gstatic.com/l/font?kit=S6u9w4BMUTPHh7USSwiPHg&skey=91f32e07d083dd3a&v=v14#Lato */
            url('fonts/Lato_300.svg#Lato') format('svg'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u9w4BMUTPHh7USSwiPHA.ttf */
            url('fonts/Lato_300.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 400;
        src:
            local('Lato Regular'),
            local('Lato-Regular'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXg.woff2 */
            url('fonts/Lato_400.woff2') format('woff2'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWA.woff */
            url('fonts/Lato_400.woff') format('woff'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWg.eot */
            url('fonts/Lato_400.eot?#iefix') format('embedded-opentype'),
            /* from https://fonts.gstatic.com/l/font?kit=S6uyw4BMUTPHjx4wWQ&skey=2d58b92a99e1c086&v=v14#Lato */
            url('fonts/Lato_400.svg#Lato') format('svg'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wWw.ttf */
            url('fonts/Lato_400.ttf') format('truetype');
    }
    @font-face {
        font-family: 'Lato';
        font-style: italic;
        font-weight: 300;
        src:
            local('Lato Light Italic'),
            local('Lato-LightItalic'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwft.woff2 */
            url('fonts/Lato_300italic.woff2') format('woff2'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfr.woff */
            url('fonts/Lato_300italic.woff') format('woff'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfp.eot */
            url('fonts/Lato_300italic.eot?#iefix') format('embedded-opentype'),
            /* from https://fonts.gstatic.com/l/font?kit=S6u_w4BMUTPHjxsI9w2_Gwfq&skey=8107d606b7e3d38e&v=v14#Lato */
            url('fonts/Lato_300italic.svg#Lato') format('svg'),
            /* from https://fonts.gstatic.com/s/lato/v14/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf */
            url('fonts/Lato_300italic.ttf') format('truetype');
    }
    </style>

    <title>WuhanStudio</title>
</head>

<body>
    <div id="fullpage">

        <!-- Front Page -->
        <div class="section active" id="section0">
            <header>
                <div class="profile-box">
                    <img src="http://cdn.wuhanstudio.cc/wuhan.jpg" class="profile-photos" alt="My-Photo">
                    <p>Wu Han</p>
                </div>      
                <div class="header-box hero-box">
                    <h1 class="motto animated fadeInUp">Look Inside
                        <span class="enter">
                            <br/>
                        </span>
                        <span class="dot">·</span> Think Different</h1>
                </div>

                <div class="next-box">
                    <a href="#gradPage">Click Me</a>
                    <div class="arrow arrow-first"></div>
                    <div class="arrow arrow-second"></div>
                </div>
            </header>
        </div>

        <!-- Graduation Projects -->
        <div class="section horizonBar section-graduation" id="section1">

            <!-- Focus Sandrial -->
            <div class="slide focus" id="slide1" data-anchor="slide1">
                <!-- Alert Message -->
                <div>
                    <div>
                        <label for="focus_but" class="pointer-cursor">
                            <i class="ion-ios-information-outline"></i>
                        </label>
                    </div>
                    <input type="checkbox" id="focus_but" checked="false" class="hidden">
                    <label for="focus_but" class="alert-message js--wp-1">
                        My Graduation Project
                        <span class="focus-detail"> : A 3D Printer
                            <span class="focus-enter">
                                <br/> </span> as well as a five axes CNC Milling Machine.</span>
                        <span class="close">×</span>
                    </label>
                </div>

                <div class="row">
                    <!-- Video -->
                    <div class="col span-1-of-2">
                        <img data-src="http://cdn.wuhanstudio.cc/3dcnc.jpg" class="lozad" alt="3D Printer CNC">
                        <a class="popup-vimeo button" href="https://vimeo.com/251140035">
                            Watch Video &nbsp;
                            <i class="ion-android-arrow-dropright-circle" aria-hidden="true"></i>
                        </a>
                        <div class="focus-small">
                            <h1>Get One for Two</h1>
                            <p>A Five Axes
                                <i> CNC Mill </i> &amp;
                                <i> 3D Printer </i>
                            </p>
                            <a class="btn btn-full" href="focus/index.html">Read More</a>
                        </div>
                    </div>
                    <!-- Introduction -->
                    <div class="col span-1-of-2 main-intro">
                        <h1>Get One for Two</h1>
                        <p>A Five Axes
                            <i> CNC Mill </i> &amp;
                            <i> 3D Printer </i>
                        </p>
                        <a class="btn btn-full" href="focus/index.html">Read More</a>
                    </div>
                </div>
            </div>

            <!-- Bicover -->
            <div class="slide bicover" id="slide2" data-anchor="slide2">
                <div class="row">
                    <div class="col span-1-of-2 bicover-big">
                        <h1>Bi Cover</h1>
                        <p>Keep you cool in heat extremity</p>
                        <a class="btn btn-full" href="http://bicover.cc">Read More</a>
                    </div>

                    <div class="col span-1-of-2">
                        <div class="bicover-small">
                            <h1>Bi Cover</h1>
                            <p>Keep you cool in heat extremity</p>
                            <a class="btn btn-full" href="http://bicover.cc">Read More</a>
                        </div>
                        <img data-src="http://cdn.wuhanstudio.cc/bicover.png" class="lozad" alt="Bicover">
                    </div>
                </div>

                <!-- Alert Message -->
                <div class="bicover">
                    <div>
                        <label for="bc_but" class="pointer-cursor">
                            <i class="ion-ios-information-outline"></i>
                        </label>
                    </div>
                    <input type="checkbox" id="bc_but" checked="false" class="hidden">
                    <label for="bc_but" class="alert-message  js--wp-1-2">
                        My Graduation Project
                        <span class="bicover-detail"> : A Liquid Cooling Garment.</span>
                        <span class="close">×</span>
                    </label>
                </div>
            </div>
        </div>

        <!-- Side Projects -->
        <div class="section horizonBar section-side" id="section2">
            <div class="header-box side-box">
                <h1>Master Password <div class="mcu-br"></br></div> on NodeMCU</h1>
                <ul>
                    <li>Nothing Stored</li>
                    <li>Nothing to Intercept</li>
                    <li>Nothing to Lose</li>
                </ul>
            </div>


            <a class="nodemcu" href="https://github.com/wuhanstudio/masterpassword-nodemcu">
                <img data-src="http://cdn.wuhanstudio.cc/nodemcu.png" class="lozad" alt="nodemcu">
            </a>

            <!-- Master Password Link -->
            <div class="container">
                <div class="demo-flex-spacer"></div>
                <div class="webflow-style-input">
                    <input class="" disabled type="email" placeholder="Do not have NodeMCU?  Find a demo here">
                    <button onclick="window.location.href='mpw/index.html'">
                        <i class="icon ion-android-arrow-forward"></i>
                    </button>
                </div>
            </div>

            <!-- Github Corner -->
            <a class="github-corner" href="https://github.com/wuhanstudio/masterpassword-nodemcu">
                <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/652c5b9acfaddf3a9c326fa6bde407b87f7be0f4/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6f72616e67655f6666373630302e706e67"
                    alt="Fork me on GitHub" data-src="http://cdn.wuhanstudio.cc/github-ribbon.png">
            </a>

            <!-- Alert Message -->
            <div>
                <div>
                    <label for="side_but" class="pointer-cursor">
                        <i class="ion-ios-information-outline"></i>
                    </label>
                </div>
                <input type="checkbox" id="side_but" checked="false" class="hidden">
                <label for="side_but" class="alert-message js--wp-2">
                    A side project : &nbsp; A non-residue password manager on NodeMCU
                </label>
            </div>

        </div>

        <!-- Upcoming -->
        <div class="section section-robots" id="section3">
            <div class="header-box robots-box">
                <h1>Robots as a community</h1>
            </div>

            <!-- Alert Message -->
            <div>
                <div>
                    <label for="com_but" class="pointer-cursor">
                        <i class="ion-ios-information-outline"></i>
                    </label>
                </div>
                <input type="checkbox" id="com_but" checked="false" class="hidden">
                <label for="com_but" class="alert-message js--wp-3">
                    My Future Perspective: A collaborative community for robots 
                    <span class="close">×</span>
                </label>
            </div>

            <!-- What it is used for -->
            <div class="robots-description">
                <h3> 
                    - Robots may communicate as we humans do <br/>
                    - No single omnipotence <br/>
                    - We collaborate
                </h3>
            </div>
            <div class="robots-demo">
                <a class="btn btn-full image-popup-no-margins idea" href="http://cdn.wuhanstudio.cc/idea.jpg">Idea
                    <img src="" />
                </a>
                <a class="btn btn-full image-popup-no-margins structure" href="http://cdn.wuhanstudio.cc/structure.jpg">Structure
                    <img src="" />
                </a>
                <a class="btn btn-full popup-vimeo demo" href="https://vimeo.com/280072981">Demo</a>
            </div>


            <!-- Bottom Icons -->
            <!-- <div class="icon-coming">
                <i class="ion-android-sync"></i> Coming Soon
                <i class="fa fa-docker"></i> Docker
                <i class="ion-social-windows"></i> DotNet
            </div> -->
        </div>

        <!-- Hust & TPL -->
        <div class="section" id="section4">

            <div class="row avatar">
                <div class="col span-1-of-3">
                    <p>Wu Han</p>
                </div>
                <div class="col span-1-of-3">
                    <img src="http://cdn.wuhanstudio.cc/wuhanstudio.jpg" alt="Wu Han">
                </div>
                <div class="col span-1-of-3">
                    <p>Look Inside · Think Different</p>
                </div>
            </div>

            <div class="row intro">
                <div class="col span-1-of-3">
                    <div class="skill-box">
                        <div>
                            <h3>My Building Blocks</h3>
                        </div>
                        <ul>
                            <li>
                                <h4>
                                    <i class="ion-ios-gear icon-small"></i> Machine Design</h4>
                                <blockquote> Solidworks </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-usb icon-small"></i> Embedded Programming</h4>
                                <blockquote> AVR , STM32 , ARM-Linux </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-social-github icon-small"></i> Software Development</h4>
                                <blockquote> C/C++ , C# , Java , Python </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-social-python icon-small"></i> Machine Learning</h4>
                                <blockquote> Tensorflow , Pytorch </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-ios-flame icon-small"></i> Simulation</h4>
                                <blockquote>Ansys Fluent , COMSOL</blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-load-a icon-small"></i> Others</h4>
                                <blockquote>Web Dev , Docker , Jenkins</blockquote>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col span-1-of-3">
                    <div class="skill-box js--wp-4">
                        <div>
                            <h3>Introduction</h3>
                        </div>
                        <div>
                            <p> I was born curious, and I'm still curious. Pretty almost everything about Math and Computer Science
                                interests me.</p>
                            <p> Sometimes I fell like I'm not really solving problems, I'm just working on puzzles, or building
                                blocks which is exhilarating, thus I'm always eager to learn more, to gain more building
                                blocks through interdisciplinary studies.
                            </p>
                            <p>
                                I understand that I can learn nothing without suffering, so I'm always ready to embrace new challenges.
                            </p>
                            <p style="font-style:italic;text-align:center">
                                Hello World ! &nbsp;
                                <i class="ion-android-happy"></i>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col span-1-of-3">
                    <div class="skill-box">
                        <div>
                            <h3> Still Exploring </h3>
                        </div>
                        <ul>
                            <li>
                                <h4>
                                    <i class="ion-ios-gear icon-small"></i> Machine Design</h4>
                                <blockquote> UG </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-usb icon-small"></i> Embedded Programming</h4>
                                <blockquote> FPGA </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-social-github icon-small"></i> Software Development</h4>
                                <blockquote> Android </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-social-python icon-small"></i> Machine Learning</h4>
                                <blockquote> Hadoop , Spark </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-ios-flame icon-small"></i> Simulation</h4>
                                <blockquote> OpenFOAM </blockquote>
                            </li>
                            <li>
                                <h4>
                                    <i class="ion-load-a icon-small"></i> Others</h4>
                                <blockquote> ROS </blockquote>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <div class="row footer">
                <a href="http://english.hust.edu.cn/">
                    <img class="hust lozad" data-src="http://cdn.wuhanstudio.cc/hust.png" alt="Huazhong Univercity of Science and Technology">
                </a>
                <a href="http://tpl.energy.hust.edu.cn/English1.htm">
                    <img class="tpl lozad" data-src="http://cdn.wuhanstudio.cc/tpl.png" alt="Thermal Packaging Laboratory">
                </a>
            </div>

        </div>
    </div>
</body>
</html>
